spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dbp5pa23kijud2
spring.datasource.username= ejbeudghncvmfz
spring.datasource.password=6156034b4891c8e6bf8889d7bb99f48453de2916b740f814e854dab881bb5a02
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true